<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z98-7N-109">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="US0-KA-9tq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="100" id="Y5d-oq-qTL" customClass="CustomCell" customModule="toDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5d-oq-qTL" id="wsF-2G-xKy">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-o4-f9R">
                                                    <rect key="frame" x="20" y="0.0" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="22p-jj-3Nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-Xg-2kL">
                                                    <rect key="frame" x="248" y="0.0" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="IXh-ND-COz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Task Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-Rs-vmX">
                                                    <rect key="frame" x="20" y="29" width="296" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfC-Rs-vmX" firstAttribute="top" secondItem="WNJ-o4-f9R" secondAttribute="bottom" constant="8" id="2HU-ZJ-0UE"/>
                                                <constraint firstItem="WNJ-o4-f9R" firstAttribute="leading" secondItem="wsF-2G-xKy" secondAttribute="leading" constant="20" symbolic="YES" id="8qs-pH-J6w"/>
                                                <constraint firstAttribute="bottom" secondItem="gfC-Rs-vmX" secondAttribute="bottom" constant="20" symbolic="YES" id="E3D-9T-jDM"/>
                                                <constraint firstItem="WNJ-o4-f9R" firstAttribute="top" secondItem="wsF-2G-xKy" secondAttribute="top" id="F4C-v4-1iH"/>
                                                <constraint firstItem="gfC-Rs-vmX" firstAttribute="top" secondItem="sNs-Xg-2kL" secondAttribute="bottom" constant="8" id="dsB-oA-VVr"/>
                                                <constraint firstItem="sNs-Xg-2kL" firstAttribute="leading" secondItem="WNJ-o4-f9R" secondAttribute="trailing" constant="8" symbolic="YES" id="m5N-T5-1Fg"/>
                                                <constraint firstItem="gfC-Rs-vmX" firstAttribute="leading" secondItem="wsF-2G-xKy" secondAttribute="leading" constant="20" symbolic="YES" id="m76-5U-BkM"/>
                                                <constraint firstItem="sNs-Xg-2kL" firstAttribute="baseline" secondItem="WNJ-o4-f9R" secondAttribute="baseline" id="nGo-i2-zOA"/>
                                                <constraint firstAttribute="trailing" secondItem="gfC-Rs-vmX" secondAttribute="trailing" constant="20" symbolic="YES" id="xyC-gk-b4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sNs-Xg-2kL" id="f2A-p7-xBS"/>
                                            <outlet property="taskDetailLabel" destination="gfC-Rs-vmX" id="n1E-bj-gMV"/>
                                            <outlet property="taskTitleLabel" destination="WNJ-o4-f9R" id="YL8-ad-aMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="US0-KA-9tq" secondAttribute="bottom" id="1aa-7r-EjN"/>
                            <constraint firstAttribute="trailing" secondItem="US0-KA-9tq" secondAttribute="trailing" id="G9g-K9-4jk"/>
                            <constraint firstItem="US0-KA-9tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ncs-LB-jSJ"/>
                            <constraint firstItem="US0-KA-9tq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYj-gY-1zI"/>
                            <constraint firstItem="US0-KA-9tq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sUl-Hx-gBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="vRg-sC-BgX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hvc-4W-yep">
                            <connections>
                                <segue destination="1Dh-ze-FA8" kind="presentation" id="qct-KL-tNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="US0-KA-9tq" id="qeS-0K-CwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="124"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="ZCu-6U-jI8">
            <objects>
                <viewController id="1Dh-ze-FA8" customClass="AddItemViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IND-Vy-yfE"/>
                        <viewControllerLayoutGuide type="bottom" id="obX-tJ-cl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PA0-fb-8ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-oF-Dwg">
                                <rect key="frame" x="20" y="28" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Task Detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-1h-L5E">
                                <rect key="frame" x="20" y="66" width="335" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="qzN-WU-oV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-vb-jsf">
                                <rect key="frame" x="0.0" y="152" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511774224.82043499">
                                    <!--2017-03-21 07:30:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-em-m8V">
                                <rect key="frame" x="42.5" y="376" width="290" height="68"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="SkE-WK-zHZ"/>
                                    <constraint firstAttribute="height" constant="68" id="dFf-MN-f5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="1Dh-ze-FA8" eventType="touchUpInside" id="GYE-jz-Qdz"/>
                                    <segue destination="u6z-7Q-h8S" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="3br-Q7-ZBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRb-vb-jsf" firstAttribute="leading" secondItem="PA0-fb-8ZF" secondAttribute="leading" id="15H-VV-EbH"/>
                            <constraint firstItem="Fdq-1h-L5E" firstAttribute="top" secondItem="MWn-oF-Dwg" secondAttribute="bottom" constant="8" symbolic="YES" id="6nV-vh-1E2"/>
                            <constraint firstItem="Fdq-1h-L5E" firstAttribute="leading" secondItem="PA0-fb-8ZF" secondAttribute="leading" constant="20" symbolic="YES" id="8Px-YG-TRQ"/>
                            <constraint firstItem="Fb2-em-m8V" firstAttribute="top" secondItem="jRb-vb-jsf" secondAttribute="bottom" constant="8" symbolic="YES" id="Hbu-5P-VrW"/>
                            <constraint firstItem="jRb-vb-jsf" firstAttribute="top" secondItem="Fdq-1h-L5E" secondAttribute="bottom" constant="8" symbolic="YES" id="IUA-v5-yKg"/>
                            <constraint firstItem="MWn-oF-Dwg" firstAttribute="top" secondItem="IND-Vy-yfE" secondAttribute="bottom" constant="8" symbolic="YES" id="IfD-yu-nre"/>
                            <constraint firstItem="MWn-oF-Dwg" firstAttribute="leading" secondItem="PA0-fb-8ZF" secondAttribute="leading" constant="20" symbolic="YES" id="LWb-Jv-Mej"/>
                            <constraint firstItem="Fdq-1h-L5E" firstAttribute="top" secondItem="MWn-oF-Dwg" secondAttribute="bottom" constant="8" symbolic="YES" id="P3D-Al-85S"/>
                            <constraint firstAttribute="trailing" secondItem="jRb-vb-jsf" secondAttribute="trailing" id="bWD-7H-tUF"/>
                            <constraint firstItem="MWn-oF-Dwg" firstAttribute="centerX" secondItem="PA0-fb-8ZF" secondAttribute="centerX" id="czk-k3-mJj"/>
                            <constraint firstItem="Fdq-1h-L5E" firstAttribute="centerX" secondItem="PA0-fb-8ZF" secondAttribute="centerX" id="d88-jn-aKj"/>
                            <constraint firstItem="Fb2-em-m8V" firstAttribute="top" secondItem="jRb-vb-jsf" secondAttribute="bottom" constant="8" symbolic="YES" id="dJN-7X-iqd"/>
                            <constraint firstAttribute="trailing" secondItem="Fdq-1h-L5E" secondAttribute="trailing" constant="20" symbolic="YES" id="fJ2-uN-7K5"/>
                            <constraint firstItem="Fb2-em-m8V" firstAttribute="centerX" secondItem="PA0-fb-8ZF" secondAttribute="centerX" id="lEM-YD-PE7"/>
                            <constraint firstItem="jRb-vb-jsf" firstAttribute="centerX" secondItem="PA0-fb-8ZF" secondAttribute="centerX" id="sXS-rB-LKm"/>
                            <constraint firstAttribute="trailing" secondItem="MWn-oF-Dwg" secondAttribute="trailing" constant="20" symbolic="YES" id="tjH-jj-J5e"/>
                            <constraint firstItem="jRb-vb-jsf" firstAttribute="top" secondItem="Fdq-1h-L5E" secondAttribute="bottom" constant="8" symbolic="YES" id="vv5-Hw-8pa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDatePicker" destination="jRb-vb-jsf" id="7qX-NM-B3M"/>
                        <outlet property="taskDetailTextView" destination="Fdq-1h-L5E" id="a7o-LR-iU7"/>
                        <outlet property="taskTitleTextField" destination="MWn-oF-Dwg" id="ouv-QE-LAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nv-RT-egl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u6z-7Q-h8S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1730" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gd-kJ-Kn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z98-7N-109" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1z-ng-Xva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rCb-tI-zIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USY-vn-IHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="124"/>
        </scene>
    </scenes>
</document>
