<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zrj-47-9kj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="zdb-8u-I4D">
            <objects>
                <tableViewController id="gK4-jv-djA" customClass="BucketListViewController" customModule="tableViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2X-jk-qR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" id="5zx-wM-uwE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zx-wM-uwE" id="OSP-Vi-7aw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gK4-jv-djA" id="map-n8-G3p"/>
                            <outlet property="delegate" destination="gK4-jv-djA" id="4Az-2u-27X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PSs-Bf-tGh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3x1-d6-Jif">
                            <connections>
                                <segue destination="2zL-ws-1Ss" kind="presentation" id="2CA-bY-u68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8y-Hn-4aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="124.58770614692655"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="VBf-Sk-KSC">
            <objects>
                <tableViewController id="Xnv-Z1-laI" customClass="addItemTableViewController" customModule="tableViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kKH-9I-BfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="S0F-ny-skN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="6xE-CA-icQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xE-CA-icQ" id="Iz9-c3-ciQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-hz-BGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gKy-hz-BGy" secondAttribute="bottom" id="9Et-UV-eup"/>
                                                <constraint firstItem="gKy-hz-BGy" firstAttribute="leading" secondItem="Iz9-c3-ciQ" secondAttribute="leading" id="Xvg-su-voC"/>
                                                <constraint firstItem="gKy-hz-BGy" firstAttribute="top" secondItem="Iz9-c3-ciQ" secondAttribute="top" id="hn7-LE-gZb"/>
                                                <constraint firstAttribute="trailing" secondItem="gKy-hz-BGy" secondAttribute="trailing" id="mfa-tQ-H8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xnv-Z1-laI" id="nU0-lP-ZIb"/>
                            <outlet property="delegate" destination="Xnv-Z1-laI" id="YjQ-QH-i9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xcF-L8-PUy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ft4-sf-rHG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Xnv-Z1-laI" id="qag-B7-0dD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q7B-HK-TeP">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Xnv-Z1-laI" id="1Oc-ek-lEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="gKy-hz-BGy" id="F7i-EM-HQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYd-Rz-u8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRI-ou-DtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrj-47-9kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5a-hU-AHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gK4-jv-djA" kind="relationship" relationship="rootViewController" id="Aav-z4-TYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdV-tP-4Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVI-nB-wEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zL-ws-1Ss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ag-O1-hHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xnv-Z1-laI" kind="relationship" relationship="rootViewController" id="gbS-k4-CMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqn-Be-Wew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
