<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="modalSceneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-Wr-xOL">
                                <rect key="frame" x="150.5" y="311" width="74" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9H0-EI-hjk"/>
                                    <constraint firstAttribute="height" constant="44" id="9Ih-Fw-pCz"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <segue destination="Dww-3u-JCA" kind="presentation" id="v25-DH-W1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qif-Wr-xOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzC-tT-oeB"/>
                            <constraint firstItem="Qif-Wr-xOL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cXs-LU-CTO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="a3D-aB-7Ku">
            <objects>
                <viewController id="Dww-3u-JCA" customClass="OtherViewController" customModule="modalSceneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8b-qv-Q0V"/>
                        <viewControllerLayoutGuide type="bottom" id="NTt-nG-kEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GF-gx-1O2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-Wf-6W7">
                                <rect key="frame" x="148" y="311" width="75" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IsL-Vq-X1b"/>
                                    <constraint firstAttribute="height" constant="51" id="XmK-4u-rlO"/>
                                </constraints>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Dww-3u-JCA" eventType="touchUpInside" id="C0M-FY-mQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bp-Wf-6W7" firstAttribute="centerX" secondItem="8GF-gx-1O2" secondAttribute="centerX" constant="-2" id="xZ4-x1-XuD"/>
                            <constraint firstItem="5bp-Wf-6W7" firstAttribute="centerY" secondItem="8GF-gx-1O2" secondAttribute="centerY" constant="3" id="zJQ-I1-jGQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nr-Vp-Ybs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="124"/>
        </scene>
    </scenes>
</document>
