<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-P7-csL">
                                <rect key="frame" x="16" y="65" width="74" height="30"/>
                                <state key="normal" title="ANSWER"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWy-gC-roh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-XG-Eur">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ANSWER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-r7-A0h">
                                <rect key="frame" x="131" y="323" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-Gh-DvW">
                                <rect key="frame" x="307" y="65" width="52" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbZ-zW-HW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kX4-XG-Eur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ry-rU-1tS"/>
                            <constraint firstItem="yNo-Gh-DvW" firstAttribute="baseline" secondItem="XxL-P7-csL" secondAttribute="baseline" id="D0g-cr-aKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kX4-XG-Eur" secondAttribute="trailing" id="IsI-Hq-TVv"/>
                            <constraint firstItem="kX4-XG-Eur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PM6-hV-ejF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEx-r7-A0h" secondAttribute="trailing" id="PWg-8a-jhI"/>
                            <constraint firstItem="CEx-r7-A0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUA-d0-2hr"/>
                            <constraint firstItem="kX4-XG-Eur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFL-0P-REh"/>
                            <constraint firstItem="XxL-P7-csL" firstAttribute="top" secondItem="kX4-XG-Eur" secondAttribute="bottom" constant="8" symbolic="YES" id="bo7-L2-D4g"/>
                            <constraint firstItem="yNo-Gh-DvW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oil-UY-ctR"/>
                            <constraint firstItem="CEx-r7-A0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qdo-Hl-1ec"/>
                            <constraint firstItem="XxL-P7-csL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYk-Tl-HhB"/>
                            <constraint firstItem="CEx-r7-A0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xga-Va-Gvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerLabel" destination="CEx-r7-A0h" id="Pdy-ez-6qD"/>
                        <outlet property="QuestionLabel" destination="kX4-XG-Eur" id="DlI-rS-77V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
