<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oht-yf-MkC">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udL-HX-srR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DJi-tJ-nHK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OHy-5n-Hez">
                                <rect key="frame" x="20" y="88" width="335" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-vJ-MFb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-t8-IoW">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-ss-qhn">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-3t-ZwI">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-LL-3cQ">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-eI-gHk">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-Kc-m27">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-rg-Phg">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-fe-VsY">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-mA-vQO">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-qa-k0H">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-XP-qSl">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Qyy-gd-Vxt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QID-UL-oT9">
                                <rect key="frame" x="20" y="186" width="335" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="61" id="wrl-yQ-J0U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-xd-SJu">
                                <rect key="frame" x="20" y="255" width="335" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-YP-Ex0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-qw-5qC">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYw-in-XD7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orc-WV-CHh">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="60"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96n-N3-gFh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-yv-D3i">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiF-vn-qta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-ge-xRe">
                                        <rect key="frame" x="0.0" y="60" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-ov-08I">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q99-B6-0dG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-SF-IDo">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="60"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72M-Km-fsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-tb-Mk0">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRe-Aa-SMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-5L-o65">
                                        <rect key="frame" x="0.0" y="120" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-MP-4mR">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaF-iF-6Lg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-Qu-yFj">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="60"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5T-H9-eAp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esh-k0-iPy">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8a-mF-h6Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-pv-k0c">
                                        <rect key="frame" x="0.0" y="180" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="-99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-jm-9dh">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGK-sr-Qm5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-he-dix">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="60"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZs-RR-dNZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-vR-Ewk">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0te-Ue-HMM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cxN-12-Bom"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-6L-tOo">
                                <rect key="frame" x="20" y="503" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="40" id="eFq-lP-4JE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-bd-TQm">
                                <rect key="frame" x="20" y="551" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-vU-brh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-ir-Iec">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-TX-h5g">
                                                <rect key="frame" x="165.5" y="0.0" width="171.5" height="51"/>
                                                <connections>
                                                    <action selector="tipSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="o0D-8L-KpH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jmg-iZ-zk9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-gt-SBC">
                                <rect key="frame" x="20" y="609" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-oV-zsu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-Vp-lbL">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-dc-4g2">
                                                <rect key="frame" x="165.5" y="0.0" width="171.5" height="51"/>
                                                <connections>
                                                    <action selector="groupSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cHU-8L-Wqe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nEZ-Cd-hxT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHy-5n-Hez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="0s5-WD-qZ4"/>
                            <constraint firstItem="9fV-gt-SBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2b7-dn-Cfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9fV-gt-SBC" secondAttribute="bottom" constant="8" symbolic="YES" id="391-R6-7jw"/>
                            <constraint firstItem="QID-UL-oT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AG-Ft-80C"/>
                            <constraint firstItem="OHy-5n-Hez" firstAttribute="top" secondItem="oht-yf-MkC" secondAttribute="bottom" constant="8" symbolic="YES" id="3e2-LM-6BM"/>
                            <constraint firstAttribute="trailing" secondItem="QID-UL-oT9" secondAttribute="trailing" constant="20" symbolic="YES" id="3s4-yJ-ilT"/>
                            <constraint firstAttribute="trailing" secondItem="yOX-6L-tOo" secondAttribute="trailing" constant="20" symbolic="YES" id="4Hm-uW-ZPk"/>
                            <constraint firstItem="nOr-bd-TQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="4j8-Hh-JTc"/>
                            <constraint firstItem="nOr-bd-TQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vY-Py-iE5"/>
                            <constraint firstItem="yOX-6L-tOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0o-Jt-wdV"/>
                            <constraint firstAttribute="trailing" secondItem="oht-yf-MkC" secondAttribute="trailing" constant="20" symbolic="YES" id="BoX-i6-Z23"/>
                            <constraint firstAttribute="trailing" secondItem="9fV-gt-SBC" secondAttribute="trailing" constant="20" symbolic="YES" id="GA3-6Z-FTE"/>
                            <constraint firstItem="ex9-xd-SJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jre-ww-0mt"/>
                            <constraint firstItem="9fV-gt-SBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="KEW-Ss-ngO"/>
                            <constraint firstItem="QID-UL-oT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="KTa-Ex-kZr"/>
                            <constraint firstItem="ex9-xd-SJu" firstAttribute="top" secondItem="QID-UL-oT9" secondAttribute="bottom" constant="8" symbolic="YES" id="Xoa-K6-TAF"/>
                            <constraint firstItem="oht-yf-MkC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVO-a1-Fni"/>
                            <constraint firstAttribute="trailing" secondItem="OHy-5n-Hez" secondAttribute="trailing" constant="20" symbolic="YES" id="lJe-dX-RbV"/>
                            <constraint firstItem="9fV-gt-SBC" firstAttribute="top" secondItem="nOr-bd-TQm" secondAttribute="bottom" constant="8" symbolic="YES" id="lQ5-ec-4WK"/>
                            <constraint firstItem="oht-yf-MkC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="nHk-e3-BcH"/>
                            <constraint firstAttribute="trailing" secondItem="nOr-bd-TQm" secondAttribute="trailing" constant="20" symbolic="YES" id="nzL-Gm-tBN"/>
                            <constraint firstItem="yOX-6L-tOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="oCi-6l-VHm"/>
                            <constraint firstItem="oht-yf-MkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="tae-R9-IzJ"/>
                            <constraint firstItem="QID-UL-oT9" firstAttribute="top" secondItem="OHy-5n-Hez" secondAttribute="bottom" constant="8" symbolic="YES" id="uEl-1B-sTa"/>
                            <constraint firstItem="yOX-6L-tOo" firstAttribute="top" secondItem="ex9-xd-SJu" secondAttribute="bottom" constant="8" symbolic="YES" id="wDP-ry-gSF"/>
                            <constraint firstItem="nOr-bd-TQm" firstAttribute="top" secondItem="yOX-6L-tOo" secondAttribute="bottom" constant="8" symbolic="YES" id="wcg-7Z-YAu"/>
                            <constraint firstItem="OHy-5n-Hez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgQ-dY-fL5"/>
                            <constraint firstItem="ex9-xd-SJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="wzg-VE-93b"/>
                            <constraint firstAttribute="trailing" secondItem="ex9-xd-SJu" secondAttribute="trailing" constant="20" symbolic="YES" id="xQp-j4-36w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupLabel" destination="ipw-Vp-lbL" id="1zj-Rg-xLg"/>
                        <outlet property="numLabel" destination="udL-HX-srR" id="U33-Vh-DJW"/>
                        <outlet property="tipAmtLabel1" destination="hFO-eI-gHk" id="r0w-zm-1KE"/>
                        <outlet property="tipAmtLabel2" destination="eT4-Kc-m27" id="u6Z-i8-tsS"/>
                        <outlet property="tipAmtLabel3" destination="2tL-rg-Phg" id="tfS-rW-BmC"/>
                        <outlet property="tipPercLabel1" destination="wVE-t8-IoW" id="c7l-93-76L"/>
                        <outlet property="tipPercLabel2" destination="ViX-ss-qhn" id="rq8-xp-lJP"/>
                        <outlet property="tipPercLabel3" destination="anU-3t-ZwI" id="pQC-Wr-EGt"/>
                        <outlet property="totalAmtLabel1" destination="Z25-mA-vQO" id="v1y-JD-cdA"/>
                        <outlet property="totalAmtLabel2" destination="LZg-qa-k0H" id="Ck4-VL-Olb"/>
                        <outlet property="totalAmtLabel3" destination="b5V-XP-qSl" id="Raa-aA-d63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
