<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qof-Ao-PJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Dogs-->
        <scene sceneID="aIG-jn-yPb">
            <objects>
                <collectionViewController id="hrp-2A-IAN" customClass="MainCollectionViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Ej-A2-wEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Jq2-aP-fxM">
                            <size key="itemSize" width="115" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCell" id="I8A-33-NUa" customClass="CustomCell" customModule="myDogs" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-2m-esr">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-aS-CeR">
                                            <rect key="frame" x="36.5" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7dS-aS-CeR" firstAttribute="centerY" secondItem="I8A-33-NUa" secondAttribute="centerY" id="17N-VI-SWV"/>
                                    <constraint firstItem="nhw-2m-esr" firstAttribute="top" secondItem="I8A-33-NUa" secondAttribute="top" id="1Vb-lu-nh7"/>
                                    <constraint firstItem="7dS-aS-CeR" firstAttribute="centerX" secondItem="I8A-33-NUa" secondAttribute="centerX" id="B3x-aL-2B4"/>
                                    <constraint firstAttribute="bottom" secondItem="nhw-2m-esr" secondAttribute="bottom" id="gQD-Yp-U7Z"/>
                                    <constraint firstItem="nhw-2m-esr" firstAttribute="leading" secondItem="I8A-33-NUa" secondAttribute="leading" id="l0l-j8-N1j"/>
                                    <constraint firstAttribute="trailing" secondItem="nhw-2m-esr" secondAttribute="trailing" id="ruO-CP-cwL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dogNameLabel" destination="7dS-aS-CeR" id="6Xc-fw-g5e"/>
                                    <outlet property="dogProfile" destination="nhw-2m-esr" id="hHt-fF-HKj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hrp-2A-IAN" id="XTT-uR-MSz"/>
                            <outlet property="delegate" destination="hrp-2A-IAN" id="vT6-6F-yNn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Dogs" id="Q5Z-F8-v4u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S9o-OF-TJH">
                            <connections>
                                <action selector="addPressed:" destination="hrp-2A-IAN" id="Ww4-bk-agW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9ty-v0-so5" kind="show" identifier="AddDogSegue" id="yho-0Z-2y5"/>
                        <segue destination="Guu-a3-iWJ" kind="presentation" identifier="EditDogSegue" id="3xy-7D-zY6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zs-XU-msK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Edit Dog View Controller-->
        <scene sceneID="wpe-d9-Tgf">
            <objects>
                <viewController id="u5f-Lq-WcA" customClass="EditDogViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0I2-lO-M3K"/>
                        <viewControllerLayoutGuide type="bottom" id="OvX-fc-7xF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8s-Qd-1jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yn4-cR-edn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BGR-jT-xe7">
                            <connections>
                                <action selector="cancelPressed:" destination="u5f-Lq-WcA" id="IYw-HU-oDJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dBS-cF-5fO">
                            <connections>
                                <action selector="savePressed:" destination="u5f-Lq-WcA" id="lut-oS-Th1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpq-6n-d8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="582"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="BzX-hY-z2k">
            <objects>
                <viewController id="9ty-v0-so5" customClass="AddDogViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zU-zq-S1T"/>
                        <viewControllerLayoutGuide type="bottom" id="edu-P6-GOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq7-gO-oFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-c6-3I6">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Atl-dm-do2"/>
                                    <constraint firstAttribute="width" constant="343" id="rHj-pu-sKt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-aJ-Mxi">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gah-Wh-WMg"/>
                                    <constraint firstAttribute="width" constant="343" id="lDO-OA-8Hh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Favorite Treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-3T-AdM">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="TnP-WR-s9i"/>
                                    <constraint firstAttribute="height" constant="30" id="h2N-q3-qLI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-R2-bz9">
                                <rect key="frame" x="134" y="444" width="106" height="66"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Dnz-oq-De0"/>
                                    <constraint firstAttribute="height" constant="66" id="y56-i4-2Is"/>
                                </constraints>
                                <state key="normal" title="Add Dog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDogPressed:" destination="9ty-v0-so5" eventType="touchUpInside" id="Bfd-03-wdC"/>
                                    <segue destination="mxO-Iy-DaK" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="l7Y-Uf-rDD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-xi-O5X">
                                <rect key="frame" x="62.5" y="186" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="c7s-3Z-nbP"/>
                                    <constraint firstAttribute="width" constant="250" id="iaZ-ca-KO1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-84-M72">
                                <rect key="frame" x="62" y="186" width="251" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="AP4-Jb-WSC"/>
                                    <constraint firstAttribute="height" constant="250" id="zVe-LL-frv"/>
                                </constraints>
                                <connections>
                                    <action selector="dogImagePressed:" destination="9ty-v0-so5" eventType="touchUpInside" id="N37-eB-Cgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6b-aJ-Mxi" firstAttribute="centerX" secondItem="Mq7-gO-oFx" secondAttribute="centerX" id="5T6-Ho-GAY"/>
                            <constraint firstItem="0Rc-84-M72" firstAttribute="top" secondItem="EgK-3T-AdM" secondAttribute="bottom" constant="8" id="GJu-Pa-DSx"/>
                            <constraint firstItem="bdG-c6-3I6" firstAttribute="centerX" secondItem="Mq7-gO-oFx" secondAttribute="centerX" id="GoW-zL-0Xu"/>
                            <constraint firstItem="CRE-R2-bz9" firstAttribute="top" secondItem="WQi-xi-O5X" secondAttribute="bottom" constant="8" symbolic="YES" id="IpM-VK-Rwn"/>
                            <constraint firstItem="CRE-R2-bz9" firstAttribute="centerX" secondItem="Mq7-gO-oFx" secondAttribute="centerX" id="JRA-N1-1sm"/>
                            <constraint firstItem="CRE-R2-bz9" firstAttribute="top" secondItem="WQi-xi-O5X" secondAttribute="bottom" constant="8" symbolic="YES" id="JgN-dB-v1r"/>
                            <constraint firstItem="EgK-3T-AdM" firstAttribute="centerX" secondItem="Mq7-gO-oFx" secondAttribute="centerX" id="JuL-6q-ruf"/>
                            <constraint firstItem="f6b-aJ-Mxi" firstAttribute="top" secondItem="bdG-c6-3I6" secondAttribute="bottom" constant="8" symbolic="YES" id="VPB-zQ-kfb"/>
                            <constraint firstItem="WQi-xi-O5X" firstAttribute="top" secondItem="EgK-3T-AdM" secondAttribute="bottom" constant="8" symbolic="YES" id="W3O-zg-Z5A"/>
                            <constraint firstItem="bdG-c6-3I6" firstAttribute="top" secondItem="7zU-zq-S1T" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4J-Vf-OXK"/>
                            <constraint firstItem="WQi-xi-O5X" firstAttribute="centerX" secondItem="Mq7-gO-oFx" secondAttribute="centerX" id="a5k-ZW-Rn9"/>
                            <constraint firstItem="WQi-xi-O5X" firstAttribute="top" secondItem="EgK-3T-AdM" secondAttribute="bottom" constant="8" symbolic="YES" id="ccb-MM-Uvk"/>
                            <constraint firstItem="0Rc-84-M72" firstAttribute="centerX" secondItem="Mq7-gO-oFx" secondAttribute="centerX" id="dP8-OX-zAA"/>
                            <constraint firstItem="EgK-3T-AdM" firstAttribute="top" secondItem="f6b-aJ-Mxi" secondAttribute="bottom" constant="8" symbolic="YES" id="z2q-kR-Tz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogColorTextField" destination="f6b-aJ-Mxi" id="QZh-aI-N5d"/>
                        <outlet property="dogImageView" destination="WQi-xi-O5X" id="cG8-pK-lIF"/>
                        <outlet property="dogNameTextField" destination="bdG-c6-3I6" id="WWL-QQ-Nmj"/>
                        <outlet property="dogTreatTextField" destination="EgK-3T-AdM" id="NyI-T6-3jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhp-Oe-S2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mxO-Iy-DaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYI-ww-Jup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qof-Ao-PJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNi-FE-FzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrp-2A-IAN" kind="relationship" relationship="rootViewController" id="Qxo-nn-lgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49X-fA-Fp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIN-J6-hZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Guu-a3-iWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udr-bk-hCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5f-Lq-WcA" kind="relationship" relationship="rootViewController" id="lyR-c5-Kf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKS-sm-jyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="582.45877061469275"/>
        </scene>
    </scenes>
</document>
