<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="validationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-J2-ulk">
                                <rect key="frame" x="128" y="312" width="118" height="43"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="54a-aw-I8G"/>
                                    <constraint firstAttribute="height" constant="43" id="OWr-mt-b1l"/>
                                </constraints>
                                <state key="normal" title="CHECK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yu-hV-VJk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-pV-fop">
                                <rect key="frame" x="65" y="197" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="LtZ-mU-re8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-Hw-Z9o">
                                <rect key="frame" x="128" y="96" width="118" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="UsX-SC-IGb"/>
                                    <constraint firstAttribute="height" constant="59" id="fMa-E5-ICH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKU-J2-ulk" firstAttribute="top" secondItem="uzQ-pV-fop" secondAttribute="bottom" constant="85" id="ATV-Zd-7HM"/>
                            <constraint firstItem="uzQ-pV-fop" firstAttribute="top" secondItem="ZmM-Hw-Z9o" secondAttribute="bottom" constant="42" id="DfC-Oj-hYb"/>
                            <constraint firstItem="dKU-J2-ulk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBS-Pz-XCR"/>
                            <constraint firstItem="dKU-J2-ulk" firstAttribute="top" secondItem="uzQ-pV-fop" secondAttribute="bottom" constant="85" id="QSa-3a-CI0"/>
                            <constraint firstItem="uzQ-pV-fop" firstAttribute="top" secondItem="ZmM-Hw-Z9o" secondAttribute="bottom" constant="42" id="mcF-lg-3e9"/>
                            <constraint firstItem="uzQ-pV-fop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbS-RZ-rAB"/>
                            <constraint firstItem="ZmM-Hw-Z9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="u6J-yM-cX5"/>
                            <constraint firstItem="ZmM-Hw-Z9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uih-nD-PMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="ZmM-Hw-Z9o" id="pav-Ja-LOk"/>
                        <outlet property="textField" destination="uzQ-pV-fop" id="aNB-CX-pR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
