<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ZV-qL-FJ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tJ8-jh-oJL">
            <objects>
                <viewController id="3ZV-qL-FJ9" customClass="MainViewController" customModule="collectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acQ-NI-u9m"/>
                        <viewControllerLayoutGuide type="bottom" id="oDD-sL-1Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9m-pR-fuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0db-rT-6ub">
                                <rect key="frame" x="0.0" y="59" width="140" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keysCell" id="07N-o3-kiw">
                                        <rect key="frame" x="0.0" y="28" width="140" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07N-o3-kiw" id="WcH-Ya-M2J">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-vJ-Mig">
                                <rect key="frame" x="139" y="59" width="236" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" id="yrh-k4-3lJ">
                                        <rect key="frame" x="0.0" y="28" width="236" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrh-k4-3lJ" id="iDC-pU-mQL">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-wL-QVF">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qu2-nL-CdZ"/>
                                    <constraint firstAttribute="height" constant="21" id="rX1-SK-WZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDD-sL-1Ws" firstAttribute="top" secondItem="qWM-vJ-Mig" secondAttribute="bottom" id="6bt-cP-az8"/>
                            <constraint firstItem="oDD-sL-1Ws" firstAttribute="top" secondItem="0db-rT-6ub" secondAttribute="bottom" id="9IV-gm-JNS"/>
                            <constraint firstItem="qWM-vJ-Mig" firstAttribute="top" secondItem="Jz5-wL-QVF" secondAttribute="bottom" constant="10" id="ETO-PF-pSd"/>
                            <constraint firstAttribute="trailing" secondItem="qWM-vJ-Mig" secondAttribute="trailing" id="HLm-bC-Tcd"/>
                            <constraint firstItem="Jz5-wL-QVF" firstAttribute="top" secondItem="acQ-NI-u9m" secondAttribute="bottom" constant="8" symbolic="YES" id="Pg7-k9-bt5"/>
                            <constraint firstItem="0db-rT-6ub" firstAttribute="top" secondItem="acQ-NI-u9m" secondAttribute="bottom" constant="39" id="TpX-Nj-MYl"/>
                            <constraint firstItem="0db-rT-6ub" firstAttribute="leading" secondItem="a9m-pR-fuR" secondAttribute="leading" id="c5H-li-m73"/>
                            <constraint firstItem="qWM-vJ-Mig" firstAttribute="baseline" secondItem="0db-rT-6ub" secondAttribute="baseline" id="eA4-74-Hes"/>
                            <constraint firstItem="qWM-vJ-Mig" firstAttribute="leading" secondItem="a9m-pR-fuR" secondAttribute="leading" constant="139" id="gmk-ZD-WPt"/>
                            <constraint firstItem="Jz5-wL-QVF" firstAttribute="centerX" secondItem="a9m-pR-fuR" secondAttribute="centerX" id="mQ0-nG-2Tp"/>
                            <constraint firstAttribute="trailing" secondItem="0db-rT-6ub" secondAttribute="trailing" constant="235" id="rE6-zw-W84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keysTableView" destination="0db-rT-6ub" id="jKa-Hi-jQn"/>
                        <outlet property="notesTableView" destination="qWM-vJ-Mig" id="ZBx-TD-0wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGF-3M-D8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
